# Capstone-Project

./: .gitignore  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/ladsuematsu/capstoneproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladsuematsu/capstoneproject/: AuthWatcher.java  DrugstorePanelInfo.java  InfoPanelBottomSheetDialog.java  MainActivity.java  PlaceWidget.java
app/src/main/java/com/ladsuematsu/capstoneproject/application/: CapstoneApplication.java
app/src/main/java/com/ladsuematsu/capstoneproject/core/adapter/: DayAdapter.java  DayListenerObserver.java  PlaceDetailsAdapter.java  PlaceEditAdapter.java
app/src/main/java/com/ladsuematsu/capstoneproject/overview/: MapActivity.java
app/src/main/java/com/ladsuematsu/capstoneproject/search/: AddressSearchActivity.java  PlaceSearchActivity.java
app/src/main/java/com/ladsuematsu/capstoneproject/service/: AddressLocationFetchService.java
app/src/main/java/com/ladsuematsu/capstoneproject/util/: SystemSettingsUtils.java  UiUtils.java
app/src/main/java/com/ladsuematsu/capstoneproject/widget/: PlaceWidget.java  PlaceWidgetUpdateReceiver.java
app/src/main/res/layout/: activity_add_new_place.xml  activity_address_search.xml  activity_login.xml  activity_map.xml  activity_place_search.xml  content_map.xml  day_card.xml  fragment_info_panel.xml  item_edit_checkable.xml  item_edit_text_fieds.xml  item_header.xml  item_place_read_only_checkable.xml  item_place_read_only_text_fieds.xml  place_details.xml  place_widget.xml
app/src/main/res/menu/: menu_edit_place.xml  menu_save_place.xml  place_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_appwidget.xml  strings_login.xml  strings_place_details_edit.xml  strings_place_details_read_only.xml  styles.xml
app/src/main/res/xml/: place_searchable.xml  place_widget_info.xml
app/src/test/java/com/ladsuematsu/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
